<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93">
            <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700|Google+Sans+Text:400">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            

        }

        body, html {
                  height: 100%;
                }
            html, body {
                padding: 0px;
                margin: 0px; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }

        .header {
            background-color: white;
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color:white;

            text-align: center;
            padding: 30px;
        }
        .footer
        {

        }

        .info
        {
            text-align:left;
            color:gray;
            width:30%;
            margin:auto;
            padding:20px;
            font-size:14px;
        }


        .content {
            width: 100%;
           
        }
        img{
            height: 100%;
            width: 100%;
        }
        .poster{
            background-color:white;
            font-family: "Poppins", sans-serif;
        }
        .icon{
            color: #17449e;
            margin: 20px;
        }
        .social{
            float: right;
        }
        .backgroundImages{
            position: relative;
        }

        .text1{
            color: white;
            position: absolute;
            bottom: 433px;
            left: 200px;
            font-size: 55px;
            padding-left: 566px;
            font-family: monospace;
        }
        .font1{
            font-weight: bold;
            font-size: 100px;
        }
        
        
        

        /* .upload_part {
            background-color:white;
            text-align: center;
            padding: 40px;
        } */
       

        

        .upload_button {
            z-index: 15;
            z-index: 15;
                background: linear-gradient( 
            90deg
            , rgb(20, 65, 156) 0%, rgb(45, 105, 196) 100%);
                font-family: Poppins;
                text-transform: uppercase;
                height: auto;
                width: auto;
                color: rgb(255, 255, 255);
                text-decoration: none;
                white-space: nowrap;
                min-height: 0px;
                min-width: 0px;
                max-height: none;
                max-width: none;
                text-align: left;
                line-height: 30px;
                letter-spacing: 4px;
                font-weight: 700;
                font-size: 25px;
                padding: 16px 24px 18px;
                border-radius: 36px;
                opacity: 1;
                visibility: visible;
                border-width: 0px;
                font-family: monospace;
                position: absolute;
                left: -4px;
                top: 100px;
        }

        .upload_hint {
            margin: 10px;
            font-size: 14px;
            position: absolute;
            top: 165px;
            left: 0px;
        }

        .result_part {
            text-align: center;
            padding: 40px;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 16px;
            color: black;

        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #FEED06;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }
        .header{
            color: white;
        }
        
        

    </style>
</head>

<body>
<!-- <div class='header'>
    NHẬN DIỆN ẢNH XRAY NGỰC
</div> -->
<div class='content'>

    <div class="poster">
        <div class="icon">
            <span class="clock">
                <i class="fa fa-clock-o" style="font-size: 25px; margin-right: 20px;">  Mon - Sun</i>
            </span>
            <span class="phone">
                <i class="fa fa-phone" style="font-size: 25px; margin-right: 20px;"> +1-234-456</i> 
            </span>
            <span class="email">
                <i class="fa fa-envelope" style="font-size: 25px; margin-right: 20px;">petcare@gmail.com</i>   
            </span>
            <div class="social" style="font-size: 20px;">
                <span class="facebook">
                    <i class="fa fa-facebook" style="font-size: 20px; margin-right: 5px;"></i>
                </span>
                <span class="ins">
                    <i class="fa fa-linkedin" style="font-size: 20px; margin-right: 5px;"></i>
                </span>
                <span class="pinterest">
                    <i class="fa fa-pinterest-p" style="font-size: 20px; margin-right: 5px;"></i>
                </span>
                <span class="twitter">
                    <i class="fa fa-twitter" style="font-size: 20px; margin-right: 5px;"></i>
                </span>
                <span class="instagram">
                    <i class="fa fa-instagram" style="font-size: 20px; margin-right: 5px;"></i>
                </span>
            </div>
        </div>
        
        <div class="backgroundImages">
            <img src="static/h3-slider-background-1.jpg">
            <img src="static/logo.png" class="logo-hutech" style="width:300px; height:100px; position: absolute; top:0px; left:0px">
            <img src="static/logo-thu-y.png" class="logo-thu-y" style="width: 200px; height: 200px; position: absolute; top: -25px; right: 0px;">
            <div class="text1">
                <!-- <div class="font1">Chest Xray</div>
                <div>Your health, our priority</div> -->
                <div class='upload_part'>
                    <div style="font-size:50px;font-style: bold;position: absolute; left:0px; top:0px;">Welcome</div>
                    <div class="text-detect" style="font-size: 16px;letter-spacing: 5px; position: absolute; margin-top:10px;left:0px; font-family: 'Raleway', sans-serif;">Detect skin diseases in dogs</div>
                    <button class='upload_button' id="upload_button">Upload Image</button>
                    <div class='upload_hint' id='upload_hint'>
                            Các định dạng được hỗ trợ: PNG, JPG và JPEG.
                    </div>
                    <form action="/" method="POST" enctype="multipart/form-data" id='form'>
                        <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
                    </form>
                </div>
            </div>
        </div>
        
        
        
    </div>
     
    <!-- <div class='images_logo'>
        <img src="d2d80404f4e6a658e2353211b174a16b.jpg">
    </div> -->
    

    <div class='result_part'>
        {% if msg %}
        <div class='result_title'><b>Kết quả</b></div>
        <div class='result_id'>{{ msg }}</div>       
        {% if user_image %}
        <img style="max-width:640px; border-radius:1rem" src="{{ url_for('static', filename=user_image) }}?{{ rand }}"
             alt="User Image">
        {% endif %}
        {% if extra %}
        <div class='result_id'><b>Diễn giải:</b> {{ extra }}</div>
        {% endif %}
        {% endif %}
    </div>
</div>
<div class='footer'>

</div>

</body>
<script>

    $('#upload_button').click(function () {
        $("#fileinput").trigger('click');
    });

    $('#fileinput').change(function () {
        $('#form').submit();
        $('#upload_hint').text('Đang tải file ' + $('#fileinput')[0].files[0].name + ' lên server...');
    });


</script>

</html>